<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RjO-0i-6vj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4U6-cR-HeB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6Jj-sK-xkZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aor-Jc-r1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-0O-cKG">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-ag-afp">
                                        <rect key="frame" x="12" y="12" width="46" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group_icon" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHc-WE-9UH">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uHc-WE-9UH" secondAttribute="height" multiplier="1:1" id="WGd-re-MKu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87771211139896377" green="0.87771211139896377" blue="0.87771211139896377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uHc-WE-9UH" firstAttribute="top" secondItem="y8k-ag-afp" secondAttribute="top" constant="8" id="Gj5-gj-Ope"/>
                                            <constraint firstAttribute="trailing" secondItem="uHc-WE-9UH" secondAttribute="trailing" constant="8" id="NEb-Xi-Tfg"/>
                                            <constraint firstItem="uHc-WE-9UH" firstAttribute="leading" secondItem="y8k-ag-afp" secondAttribute="leading" constant="8" id="Xw6-nP-SGs"/>
                                            <constraint firstAttribute="bottom" secondItem="uHc-WE-9UH" secondAttribute="bottom" constant="8" id="ary-oR-L3E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouveau groupe de partage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-ph-Jrc">
                                        <rect key="frame" x="70" y="24.5" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-Vc-Qoc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0rf-IV-Xpe"/>
                                    <constraint firstItem="ph3-ph-Jrc" firstAttribute="leading" secondItem="y8k-ag-afp" secondAttribute="trailing" constant="12" id="1c0-d7-NoL"/>
                                    <constraint firstItem="3gc-Vc-Qoc" firstAttribute="leading" secondItem="Koc-0O-cKG" secondAttribute="leading" id="7rM-2e-gth"/>
                                    <constraint firstItem="y8k-ag-afp" firstAttribute="top" secondItem="Koc-0O-cKG" secondAttribute="top" constant="12" id="j1C-CJ-GPx"/>
                                    <constraint firstItem="3gc-Vc-Qoc" firstAttribute="top" secondItem="Koc-0O-cKG" secondAttribute="top" id="jbX-ke-XcL"/>
                                    <constraint firstItem="ph3-ph-Jrc" firstAttribute="centerY" secondItem="Koc-0O-cKG" secondAttribute="centerY" id="k01-2I-uzf"/>
                                    <constraint firstItem="y8k-ag-afp" firstAttribute="leading" secondItem="Koc-0O-cKG" secondAttribute="leading" constant="12" id="mEz-YV-N50"/>
                                    <constraint firstAttribute="bottom" secondItem="y8k-ag-afp" secondAttribute="bottom" constant="12" id="mHT-MI-GQp"/>
                                    <constraint firstAttribute="trailing" secondItem="3gc-Vc-Qoc" secondAttribute="trailing" id="qUb-ZF-OJg"/>
                                    <constraint firstAttribute="bottom" secondItem="3gc-Vc-Qoc" secondAttribute="bottom" id="y1H-hI-PIt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Koc-0O-cKG" firstAttribute="trailing" secondItem="gt5-Gx-swU" secondAttribute="trailing" id="1rV-AZ-Qzb"/>
                            <constraint firstItem="Koc-0O-cKG" firstAttribute="leading" secondItem="gt5-Gx-swU" secondAttribute="leading" id="HIA-wc-MiS"/>
                            <constraint firstItem="Koc-0O-cKG" firstAttribute="top" secondItem="gt5-Gx-swU" secondAttribute="top" id="OMG-Yf-84H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gt5-Gx-swU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLL-Qz-gzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614.49275362318849" y="-266.51785714285711"/>
        </scene>
        <!--Mes groupes-->
        <scene sceneID="9gO-eY-ztk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HVf-gt-7Fh" customClass="ListeDesFavorisVC" customModule="WeeClik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVn-t7-3Ml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-1s-R5W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupePartageTVCell" rowHeight="93" id="E2z-QU-hbd" customClass="GroupePartageTVCell" customModule="WeeClik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2z-QU-hbd" id="t87-Ny-9go">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jfy-M8-hJj">
                                                    <rect key="frame" x="118" y="19" width="268" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-oz-gIy">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom du groupe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-cB-KGU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="0sX-Qj-T4b"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-TH-kUv">
                                                            <rect key="frame" x="0.0" y="30" width="268" height="25"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iVG-TH-kUv" firstAttribute="leading" secondItem="Jfy-M8-hJj" secondAttribute="leading" id="5t8-Dl-zXM"/>
                                                        <constraint firstAttribute="trailing" secondItem="iVG-TH-kUv" secondAttribute="trailing" id="dt0-36-nuf"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-yJ-sum">
                                                    <rect key="frame" x="20" y="8" width="82" height="82"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-6D-9ld">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fcn-6D-9ld" secondAttribute="height" multiplier="1:1" id="gpe-UN-jy8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fcn-6D-9ld" firstAttribute="leading" secondItem="0ug-yJ-sum" secondAttribute="leading" id="2Cb-KB-yxx"/>
                                                        <constraint firstAttribute="bottom" secondItem="fcn-6D-9ld" secondAttribute="bottom" id="EWZ-ed-xg7"/>
                                                        <constraint firstItem="fcn-6D-9ld" firstAttribute="top" secondItem="0ug-yJ-sum" secondAttribute="top" id="UvS-rp-aEn"/>
                                                        <constraint firstAttribute="trailing" secondItem="fcn-6D-9ld" secondAttribute="trailing" id="gXm-fD-3Gf"/>
                                                        <constraint firstAttribute="width" constant="82" id="llL-nm-Y7l"/>
                                                        <constraint firstAttribute="width" secondItem="0ug-yJ-sum" secondAttribute="height" multiplier="1:1" id="qcU-wI-qlq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jfy-M8-hJj" secondAttribute="trailing" constant="8" id="1GC-BG-ZSp"/>
                                                <constraint firstItem="Jfy-M8-hJj" firstAttribute="top" secondItem="t87-Ny-9go" secondAttribute="topMargin" constant="8" id="3CY-QX-LEW"/>
                                                <constraint firstItem="0ug-yJ-sum" firstAttribute="top" secondItem="t87-Ny-9go" secondAttribute="top" constant="8" id="4JC-G8-RcD"/>
                                                <constraint firstItem="Jfy-M8-hJj" firstAttribute="leading" secondItem="0ug-yJ-sum" secondAttribute="trailing" constant="16" id="NkY-kf-PY3"/>
                                                <constraint firstItem="0ug-yJ-sum" firstAttribute="leading" secondItem="t87-Ny-9go" secondAttribute="leading" constant="20" id="OJI-pL-xb9"/>
                                                <constraint firstItem="Jfy-M8-hJj" firstAttribute="bottom" secondItem="t87-Ny-9go" secondAttribute="bottomMargin" constant="-8" id="bQc-xe-MAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionGroupeLabel" destination="iVG-TH-kUv" id="oki-Rm-mlT"/>
                                            <outlet property="imageGroupe" destination="fcn-6D-9ld" id="Jae-CG-LPV"/>
                                            <outlet property="nomGroupeLabel" destination="WJ8-cB-KGU" id="FXE-AR-3tc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-Xz-v7M">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.66966283319999997" blue="0.94419819120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="5LM-f5-tHt"/>
                                </constraints>
                                <state key="normal" title="Partager ce commerce">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyS-1s-R5W" firstAttribute="top" secondItem="X0f-pF-4Eq" secondAttribute="top" id="2kG-z9-B5y"/>
                            <constraint firstItem="tjx-Xz-v7M" firstAttribute="trailing" secondItem="X0f-pF-4Eq" secondAttribute="trailing" id="8eu-Df-Hb7"/>
                            <constraint firstItem="cyS-1s-R5W" firstAttribute="leading" secondItem="X0f-pF-4Eq" secondAttribute="leading" id="Alj-w8-2s8"/>
                            <constraint firstItem="tjx-Xz-v7M" firstAttribute="leading" secondItem="X0f-pF-4Eq" secondAttribute="leading" id="SdP-C6-gtK"/>
                            <constraint firstItem="tjx-Xz-v7M" firstAttribute="top" secondItem="cyS-1s-R5W" secondAttribute="bottom" id="YeR-Vu-yh2"/>
                            <constraint firstItem="tjx-Xz-v7M" firstAttribute="bottom" secondItem="X0f-pF-4Eq" secondAttribute="bottom" id="cT6-F0-D1L"/>
                            <constraint firstItem="tjx-Xz-v7M" firstAttribute="top" secondItem="cyS-1s-R5W" secondAttribute="bottom" id="qTr-PE-fKk"/>
                            <constraint firstItem="cyS-1s-R5W" firstAttribute="trailing" secondItem="X0f-pF-4Eq" secondAttribute="trailing" id="wNY-pw-47A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0f-pF-4Eq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mes groupes" id="pWs-hd-p90">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="N4E-8E-Glm">
                            <connections>
                                <action selector="closeView:" destination="HVf-gt-7Fh" id="ONg-bR-F8G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uzb-4U-g0b">
                            <connections>
                                <action selector="action_create_group:" destination="HVf-gt-7Fh" id="bhj-ex-9am"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listeGroupesFavoris" destination="cyS-1s-R5W" id="nL4-Bs-PhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM6-2E-35c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-267.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nxw-al-xod">
            <objects>
                <navigationController storyboardIdentifier="ListeDesFavorisVCNav" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="RjO-0i-6vj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qyU-eX-rHT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVf-gt-7Fh" kind="relationship" relationship="rootViewController" id="PjO-4S-xQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRe-WG-yew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group_icon" width="60" height="60"/>
    </resources>
</document>
