<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AccueilCollectionViewCell" customModule="WeeClik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-m7-cLs" customClass="CardView" customModule="WeeClik" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="284" height="284"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-Cm-I5a">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xhf-Cm-I5a" secondAttribute="height" multiplier="284:219" id="TwY-Az-31t"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-i5-eaP">
                                <rect key="frame" x="0.0" y="219" width="284" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-81-nkX">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dok-W9-8JS">
                                                <rect key="frame" x="8" y="8" width="197" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dok-W9-8JS" firstAttribute="leading" secondItem="ZYV-81-nkX" secondAttribute="leading" constant="8" id="29C-rd-Qno"/>
                                            <constraint firstAttribute="bottom" secondItem="dok-W9-8JS" secondAttribute="bottom" constant="8" id="elj-Uj-aPu"/>
                                            <constraint firstItem="dok-W9-8JS" firstAttribute="top" secondItem="ZYV-81-nkX" secondAttribute="top" constant="8" id="snl-W6-DnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dok-W9-8JS" secondAttribute="trailing" constant="8" id="t0Q-mB-pdh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-PB-OzX">
                                        <rect key="frame" x="213" y="0.0" width="71" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PartagesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-wK-UuW">
                                                <rect key="frame" x="0.0" y="8" width="71" height="20"/>
                                                <color key="tintColor" red="1" green="0.15059609879999999" blue="0.25012321720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="l6H-px-irC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-oc-elm">
                                                <rect key="frame" x="0.0" y="36" width="71" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LXU-6Z-iC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nc6-wK-UuW" firstAttribute="leading" secondItem="Oee-PB-OzX" secondAttribute="leading" id="2YK-Kk-fPO"/>
                                            <constraint firstAttribute="bottom" secondItem="aTa-oc-elm" secondAttribute="bottom" constant="8" id="5Sz-Ud-8rx"/>
                                            <constraint firstItem="aTa-oc-elm" firstAttribute="top" secondItem="nc6-wK-UuW" secondAttribute="bottom" constant="8" id="EKN-zE-sS3"/>
                                            <constraint firstItem="nc6-wK-UuW" firstAttribute="top" secondItem="Oee-PB-OzX" secondAttribute="top" constant="8" id="I1k-mo-fbO"/>
                                            <constraint firstAttribute="trailing" secondItem="aTa-oc-elm" secondAttribute="trailing" id="hvk-1o-3Gy"/>
                                            <constraint firstItem="aTa-oc-elm" firstAttribute="leading" secondItem="Oee-PB-OzX" secondAttribute="leading" id="mKV-K1-Dpi"/>
                                            <constraint firstAttribute="trailing" secondItem="nc6-wK-UuW" secondAttribute="trailing" id="ohU-u9-TEE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZYV-81-nkX" secondAttribute="bottom" id="0fv-PV-4gj"/>
                                    <constraint firstItem="Oee-PB-OzX" firstAttribute="leading" secondItem="ZYV-81-nkX" secondAttribute="trailing" id="1ot-eY-wZS"/>
                                    <constraint firstAttribute="bottom" secondItem="Oee-PB-OzX" secondAttribute="bottom" id="C3s-IX-pkp"/>
                                    <constraint firstItem="ZYV-81-nkX" firstAttribute="leading" secondItem="ZMP-i5-eaP" secondAttribute="leading" id="KPg-J7-ykg"/>
                                    <constraint firstItem="ZYV-81-nkX" firstAttribute="width" secondItem="ZMP-i5-eaP" secondAttribute="width" multiplier="3:4" id="RdV-el-a5z"/>
                                    <constraint firstAttribute="trailing" secondItem="Oee-PB-OzX" secondAttribute="trailing" id="Yfh-D5-Hbf"/>
                                    <constraint firstItem="Oee-PB-OzX" firstAttribute="top" secondItem="ZMP-i5-eaP" secondAttribute="top" id="qoj-cU-rpV"/>
                                    <constraint firstItem="ZYV-81-nkX" firstAttribute="top" secondItem="ZMP-i5-eaP" secondAttribute="top" id="rTB-bK-yH3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMP-i5-eaP" firstAttribute="leading" secondItem="IeL-m7-cLs" secondAttribute="leading" id="ESp-ue-hBw"/>
                            <constraint firstItem="ZMP-i5-eaP" firstAttribute="top" secondItem="xhf-Cm-I5a" secondAttribute="bottom" id="aBc-id-Kf8"/>
                            <constraint firstItem="xhf-Cm-I5a" firstAttribute="leading" secondItem="IeL-m7-cLs" secondAttribute="leading" id="cNg-Q2-KPE"/>
                            <constraint firstItem="ZMP-i5-eaP" firstAttribute="top" secondItem="xhf-Cm-I5a" secondAttribute="bottom" id="lRf-B7-jJT"/>
                            <constraint firstItem="xhf-Cm-I5a" firstAttribute="top" secondItem="IeL-m7-cLs" secondAttribute="top" id="ms3-se-qZo"/>
                            <constraint firstAttribute="trailing" secondItem="ZMP-i5-eaP" secondAttribute="trailing" id="vnY-8S-UBq"/>
                            <constraint firstAttribute="bottom" secondItem="ZMP-i5-eaP" secondAttribute="bottom" id="wnp-L9-UdN"/>
                            <constraint firstAttribute="trailing" secondItem="xhf-Cm-I5a" secondAttribute="trailing" id="wpq-to-AsY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IeL-m7-cLs" secondAttribute="bottom" constant="8" id="DvS-Ij-GMI"/>
                <constraint firstAttribute="trailing" secondItem="IeL-m7-cLs" secondAttribute="trailing" constant="8" id="EY0-bv-VVj"/>
                <constraint firstItem="IeL-m7-cLs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RWg-f9-7Uw"/>
                <constraint firstItem="IeL-m7-cLs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="wOR-u1-zvN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="255" height="237"/>
            <connections>
                <outlet property="container" destination="IeL-m7-cLs" id="3bA-xE-ymH"/>
                <outlet property="imagePartage" destination="nc6-wK-UuW" id="t2s-lb-BxL"/>
                <outlet property="nomCommerce" destination="dok-W9-8JS" id="NB5-3v-DrC"/>
                <outlet property="nombrePartageLabel" destination="aTa-oc-elm" id="fjU-9j-65z"/>
                <outlet property="thumbnailPicture" destination="xhf-Cm-I5a" id="zd5-lw-byl"/>
            </connections>
            <point key="canvasLocation" x="202" y="153"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PartagesIcon" width="20" height="20"/>
    </resources>
</document>
