<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m30-Zs-DYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choix TarifsTBVC Table View Controller-->
        <scene sceneID="AeG-BW-0ng">
            <objects>
                <tableViewController id="hXc-Ji-TuW" customClass="ChoixTarifsTBVCTableViewController" customModule="WeeClik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rba-K8-J3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChoixTarifsTBVCell" rowHeight="465" id="s2T-mw-bNt">
                                <rect key="frame" x="0.0" y="28" width="375" height="465"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2T-mw-bNt" id="uI1-bb-eVv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="464.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-X6-aof" customClass="XibView" customModule="WeeClik" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="448.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="PaymentCell"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XKf-X6-aof" firstAttribute="top" secondItem="uI1-bb-eVv" secondAttribute="top" constant="8" id="0Yw-sG-dKv"/>
                                        <constraint firstAttribute="bottom" secondItem="XKf-X6-aof" secondAttribute="bottom" constant="8" id="7ex-b4-bqh"/>
                                        <constraint firstAttribute="trailing" secondItem="XKf-X6-aof" secondAttribute="trailing" constant="8" id="9lj-d1-Bjg"/>
                                        <constraint firstItem="XKf-X6-aof" firstAttribute="leading" secondItem="uI1-bb-eVv" secondAttribute="leading" constant="8" id="EB3-fo-0Os"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXc-Ji-TuW" id="o0a-zq-dcB"/>
                            <outlet property="delegate" destination="hXc-Ji-TuW" id="EFG-hh-6xd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="po6-hX-K1j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUe-oH-ydQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-981"/>
        </scene>
        <!--Choix TarifsVC-->
        <scene sceneID="M8u-FR-9nw">
            <objects>
                <viewController storyboardIdentifier="ChoixTarifsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3s8-Wj-hna" customClass="ChoixTarifsVC" customModule="WeeClik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t11-oQ-ljL"/>
                        <viewControllerLayoutGuide type="bottom" id="lke-kf-zkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKo-SE-Hwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-ii-zOj" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-05-bdz">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-eL-HFT">
                                <rect key="frame" x="24" y="305.5" width="327" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FjV-7U-e8L"/>
                                </constraints>
                                <segments>
                                    <segment title="Annuel"/>
                                    <segment title="Mensuel"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zqc-ii-zOj" firstAttribute="bottom" secondItem="c8A-05-bdz" secondAttribute="bottom" id="3hf-2f-cv4"/>
                            <constraint firstItem="Zqc-ii-zOj" firstAttribute="leading" secondItem="c8A-05-bdz" secondAttribute="leading" id="75u-wl-Lsi"/>
                            <constraint firstItem="Zqc-ii-zOj" firstAttribute="top" secondItem="c8A-05-bdz" secondAttribute="top" id="8kV-LS-yJp"/>
                            <constraint firstItem="Zqc-ii-zOj" firstAttribute="top" secondItem="t11-oQ-ljL" secondAttribute="bottom" constant="8" id="9CA-Kf-407"/>
                            <constraint firstItem="XiI-eL-HFT" firstAttribute="centerY" secondItem="JKo-SE-Hwy" secondAttribute="centerY" id="GKG-oW-7Jg"/>
                            <constraint firstItem="XiI-eL-HFT" firstAttribute="centerX" secondItem="JKo-SE-Hwy" secondAttribute="centerX" id="JGQ-6W-54k"/>
                            <constraint firstItem="Zqc-ii-zOj" firstAttribute="leading" secondItem="JKo-SE-Hwy" secondAttribute="leading" constant="8" id="gxQ-bV-A9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XiI-eL-HFT" secondAttribute="trailing" constant="8" id="h96-5x-Wct"/>
                            <constraint firstAttribute="trailing" secondItem="Zqc-ii-zOj" secondAttribute="trailing" constant="8" id="jQy-Td-Q5X"/>
                            <constraint firstItem="Zqc-ii-zOj" firstAttribute="trailing" secondItem="c8A-05-bdz" secondAttribute="trailing" id="uxn-gV-Zuk"/>
                            <constraint firstItem="lke-kf-zkz" firstAttribute="top" secondItem="Zqc-ii-zOj" secondAttribute="bottom" constant="8" id="y57-Ac-Xwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5IR-sT-QJv"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQz-iC-lU5"/>
                    <connections>
                        <outlet property="back" destination="c8A-05-bdz" id="vMJ-Mc-INM"/>
                        <outlet property="backgroundGradient" destination="Zqc-ii-zOj" id="fus-Kb-K4E"/>
                        <outlet property="choixTypeTarif" destination="XiI-eL-HFT" id="9rA-Mr-WpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny7-HT-HYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-2408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cyo-oK-RJf">
            <objects>
                <navigationController id="pI0-a2-ups" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJV-jN-Zcv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wtz-gq-64s" kind="relationship" relationship="rootViewController" id="QAL-mo-Cs7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGd-yQ-X5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="-1680"/>
        </scene>
        <!--Choix AbonnmentsVC-->
        <scene sceneID="Xzm-pE-sqp">
            <objects>
                <viewController storyboardIdentifier="ChoixAbonnmentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wtz-gq-64s" customClass="ChoixAbonnmentsVC" customModule="WeeClik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="day-ns-mnz"/>
                        <viewControllerLayoutGuide type="bottom" id="1cG-VF-edQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kb-kL-bdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-e6-cg3">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-Pm-lfK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="587"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prélèvement Annuel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="085-2g-20r">
                                                <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zvY-2R-cLl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-p4-kRd">
                                                <rect key="frame" x="8" y="37" width="327" height="542"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QeT-3q-PQl">
                                                    <size key="itemSize" width="177" height="177"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaymentCollectionCell_Annuel" id="mJw-2l-5Qd" customClass="PaymentCollectionViewCell" customModule="WeeClik" customModuleProvider="target">
                                                        <rect key="frame" x="75" y="0.0" width="177" height="177"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-bu-Ezh">
                                                                    <rect key="frame" x="8" y="8" width="161" height="161"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-a4-6LW">
                                                                    <rect key="frame" x="16" y="36" width="145" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="xA9-xJ-vDi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Informatique" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-ll-UTw">
                                                                    <rect key="frame" x="8" y="8" width="161" height="161"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-8I-HA0" customClass="LGButton" customModule="LGButton">
                                                                    <rect key="frame" x="20" y="127" width="137" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="lML-Uo-3d1"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                            <color key="value" red="0.0" green="0.66966283319999997" blue="0.94419819120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                                            <color key="value" red="0.19799154999999999" green="0.19481736420000001" blue="0.99302977319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                                            <color key="value" red="0.376878202" green="0.9699258208" blue="0.98495191339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="PAYER"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="rightIconFontName" value="fa"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="rightIconString" value="credit-card"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="pS4-8I-HA0" secondAttribute="bottom" constant="12" id="7ov-4s-TYB"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="pS4-8I-HA0" secondAttribute="trailing" constant="12" id="8x8-Wm-OPo"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="GjR-a4-6LW" secondAttribute="trailing" constant="8" id="CZO-x4-hDd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ylj-ll-UTw" secondAttribute="trailing" constant="8" id="D7l-0u-PiT"/>
                                                            <constraint firstItem="Ylj-ll-UTw" firstAttribute="leading" secondItem="mJw-2l-5Qd" secondAttribute="leading" constant="8" id="Qqw-6x-K9p"/>
                                                            <constraint firstItem="GjR-a4-6LW" firstAttribute="leading" secondItem="mJw-2l-5Qd" secondAttribute="leadingMargin" constant="8" id="UUY-Gw-aKZ"/>
                                                            <constraint firstItem="yYM-bu-Ezh" firstAttribute="trailing" secondItem="Ylj-ll-UTw" secondAttribute="trailing" id="UbM-NV-Nn3"/>
                                                            <constraint firstItem="yYM-bu-Ezh" firstAttribute="top" secondItem="Ylj-ll-UTw" secondAttribute="top" id="ecw-BA-d8M"/>
                                                            <constraint firstItem="pS4-8I-HA0" firstAttribute="leading" secondItem="mJw-2l-5Qd" secondAttribute="leadingMargin" constant="12" id="hNd-qo-G5A"/>
                                                            <constraint firstItem="Ylj-ll-UTw" firstAttribute="top" secondItem="mJw-2l-5Qd" secondAttribute="top" constant="8" id="kt2-kz-Zfh"/>
                                                            <constraint firstItem="yYM-bu-Ezh" firstAttribute="leading" secondItem="Ylj-ll-UTw" secondAttribute="leading" id="lnf-3M-QEx"/>
                                                            <constraint firstItem="yYM-bu-Ezh" firstAttribute="bottom" secondItem="Ylj-ll-UTw" secondAttribute="bottom" id="q51-ar-ond"/>
                                                            <constraint firstItem="GjR-a4-6LW" firstAttribute="top" secondItem="mJw-2l-5Qd" secondAttribute="topMargin" constant="8" id="qiy-2R-86K"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ylj-ll-UTw" secondAttribute="bottom" constant="8" id="zHD-pB-Zkj"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="backgroundImageView" destination="Ylj-ll-UTw" id="xfO-XT-A5C"/>
                                                            <outlet property="priceViewLGButton" destination="pS4-8I-HA0" id="uow-DS-0BC"/>
                                                            <outlet property="shadowView" destination="yYM-bu-Ezh" id="hpt-aj-M7L"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Wtz-gq-64s" id="zSI-JL-CsU"/>
                                                    <outlet property="delegate" destination="Wtz-gq-64s" id="jKp-yc-t6G"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="085-2g-20r" firstAttribute="top" secondItem="NWI-Pm-lfK" secondAttribute="top" constant="8" id="I1s-jH-wLQ"/>
                                            <constraint firstAttribute="trailing" secondItem="085-2g-20r" secondAttribute="trailing" constant="8" id="MRq-cT-550"/>
                                            <constraint firstAttribute="bottom" secondItem="2zm-p4-kRd" secondAttribute="bottom" constant="8" id="Nv6-Ox-Np3"/>
                                            <constraint firstItem="2zm-p4-kRd" firstAttribute="top" secondItem="085-2g-20r" secondAttribute="bottom" constant="8" id="Q62-ez-D1F"/>
                                            <constraint firstItem="085-2g-20r" firstAttribute="leading" secondItem="NWI-Pm-lfK" secondAttribute="leading" constant="8" id="Vch-L7-V5u"/>
                                            <constraint firstItem="2zm-p4-kRd" firstAttribute="leading" secondItem="NWI-Pm-lfK" secondAttribute="leading" constant="8" id="ah2-jS-cwo"/>
                                            <constraint firstAttribute="trailing" secondItem="2zm-p4-kRd" secondAttribute="trailing" constant="8" id="dWq-mK-Sg7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1cG-VF-edQ" firstAttribute="top" secondItem="tzg-e6-cg3" secondAttribute="bottom" constant="8" id="L9D-XR-CwX"/>
                            <constraint firstItem="tzg-e6-cg3" firstAttribute="top" secondItem="day-ns-mnz" secondAttribute="bottom" constant="8" id="iOD-KB-QF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzg-e6-cg3" secondAttribute="trailing" id="lwo-79-iEk"/>
                            <constraint firstItem="tzg-e6-cg3" firstAttribute="leading" secondItem="4kb-kL-bdA" secondAttribute="leadingMargin" id="pKt-4q-3E2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qa2-go-XOf"/>
                    </view>
                    <navigationItem key="navigationItem" id="rSA-e9-ko6"/>
                    <connections>
                        <outlet property="collectionView_Annuel" destination="2zm-p4-kRd" id="P9z-xg-mtJ"/>
                        <outlet property="title_Annuel" destination="085-2g-20r" id="49O-Js-QSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUE-P0-fKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="-1680.2955665024631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnA-nh-Ilw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZA-CI-5yD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LT7-de-zdc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3s8-Wj-hna" kind="relationship" relationship="rootViewController" id="SD4-TH-BUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1p-xX-hpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-2408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meb-mJ-Ogc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZ5-sj-95U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlX-GK-qUV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXc-Ji-TuW" kind="relationship" relationship="rootViewController" id="etE-mk-qK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3b-sX-1jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="-981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJN-a3-eX9">
            <objects>
                <navigationController id="m30-Zs-DYE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmb-6e-Zrg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDd-BX-5we" kind="relationship" relationship="rootViewController" id="V0b-Xu-rlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifv-WP-9Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="-292"/>
        </scene>
        <!--Sharing To GroupsVC-->
        <scene sceneID="OkU-D8-aBB">
            <objects>
                <viewController id="WDd-BX-5we" customClass="SharingToGroupsVC" customModule="WeeClik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcE-tk-Z4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-W4-XVE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOU-c8-ktC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="762"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_commerce" translatesAutoresizingMaskIntoConstraints="NO" id="z5W-lm-IWT">
                                                <rect key="frame" x="112.5" y="24" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="jR3-CJ-k02"/>
                                                    <constraint firstAttribute="width" secondItem="z5W-lm-IWT" secondAttribute="height" multiplier="1:1" id="kbT-5c-jbx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dernière étape" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UK-G1-STn">
                                                <rect key="frame" x="16" y="194" width="343" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="icO-Tz-PdS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-5i-ya2">
                                                <rect key="frame" x="16" y="246" width="343" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="VU0-MC-RqN"/>
                                                </constraints>
                                                <string key="text">Après un première année d'essai à 160€, Weeclik passe à 320€. 
Annulez à tout moment.</string>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="62q-T6-Qbu">
                                                <rect key="frame" x="16" y="342" width="343" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-7q-DNy">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                        <color key="backgroundColor" red="0.86756509540000004" green="0.32074099779999998" blue="0.3202476501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="Essayer votre première année">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-mL-VBu">
                                                        <rect key="frame" x="0.0" y="54" width="343" height="46"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="Non merci">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bUg-7q-DNy" firstAttribute="leading" secondItem="62q-T6-Qbu" secondAttribute="leading" id="5fd-Hj-sIF"/>
                                                    <constraint firstAttribute="height" constant="100" id="Ime-ND-1iB"/>
                                                    <constraint firstItem="4f0-mL-VBu" firstAttribute="leading" secondItem="62q-T6-Qbu" secondAttribute="leading" id="Z3e-u1-2zi"/>
                                                    <constraint firstAttribute="trailing" secondItem="4f0-mL-VBu" secondAttribute="trailing" id="aP0-A2-62A"/>
                                                    <constraint firstAttribute="trailing" secondItem="bUg-7q-DNy" secondAttribute="trailing" id="xrb-q2-kgn"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-2M-YTA">
                                                <rect key="frame" x="16" y="468" width="343" height="274"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">À la fin de cette période d'essai, l'abonnement sera automatiquement converti en un abonnement annuel standard (320€).
Votre paiement sera débité de votre compte iTunes et votre abonnement sera automatiquement renouvelé pour la même durée et le même prix jusqu'à ce que vous l'annuliez dans vos paramètres iTunes au moins 24 heures avant la fin de la période en cours. Un abonnement se renouvellant est débité de votre compte iTunes dans les 24 heures précédant la dateeffective de renouvellement. L'utilisateur perd le bénéfice de sa periode d'essai dès son annulation. En vous abonnant, vous acceptez nos &lt;a href="#"&gt;Conditions générales&lt;/a&gt; et &lt;a href="#"&gt;Politique de Confidentialité&lt;/a&gt;</mutableString>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z5W-lm-IWT" firstAttribute="centerX" secondItem="lOU-c8-ktC" secondAttribute="centerX" id="0kV-6G-dTW"/>
                                            <constraint firstAttribute="trailing" secondItem="1UK-G1-STn" secondAttribute="trailing" constant="16" id="95A-1N-iyI"/>
                                            <constraint firstItem="1UK-G1-STn" firstAttribute="leading" secondItem="lOU-c8-ktC" secondAttribute="leading" constant="16" id="HBZ-SF-I8w"/>
                                            <constraint firstAttribute="trailing" secondItem="62q-T6-Qbu" secondAttribute="trailing" constant="16" id="HKN-W2-wxv"/>
                                            <constraint firstItem="62q-T6-Qbu" firstAttribute="top" secondItem="jq0-5i-ya2" secondAttribute="bottom" constant="26" id="LGq-NZ-slO"/>
                                            <constraint firstItem="62q-T6-Qbu" firstAttribute="leading" secondItem="lOU-c8-ktC" secondAttribute="leading" constant="16" id="MpF-lN-cRY"/>
                                            <constraint firstItem="jq0-5i-ya2" firstAttribute="leading" secondItem="lOU-c8-ktC" secondAttribute="leading" constant="16" id="SmZ-vv-AZ3"/>
                                            <constraint firstItem="jq0-5i-ya2" firstAttribute="top" secondItem="1UK-G1-STn" secondAttribute="bottom" constant="16" id="T5M-pl-GJl"/>
                                            <constraint firstAttribute="trailing" secondItem="vwN-2M-YTA" secondAttribute="trailing" constant="16" id="UCm-PE-Fdb"/>
                                            <constraint firstItem="1UK-G1-STn" firstAttribute="top" secondItem="z5W-lm-IWT" secondAttribute="bottom" constant="20" id="VkV-oY-QrR"/>
                                            <constraint firstItem="vwN-2M-YTA" firstAttribute="top" secondItem="62q-T6-Qbu" secondAttribute="bottom" constant="26" id="p0N-RI-InL"/>
                                            <constraint firstAttribute="bottom" secondItem="vwN-2M-YTA" secondAttribute="bottom" constant="20" id="pM6-B2-3uT"/>
                                            <constraint firstAttribute="height" constant="762" id="qoM-Rx-RjL"/>
                                            <constraint firstAttribute="trailing" secondItem="jq0-5i-ya2" secondAttribute="trailing" constant="16" id="uvW-cG-fud"/>
                                            <constraint firstItem="z5W-lm-IWT" firstAttribute="top" secondItem="lOU-c8-ktC" secondAttribute="top" constant="24" id="x71-53-y3M"/>
                                            <constraint firstItem="vwN-2M-YTA" firstAttribute="leading" secondItem="lOU-c8-ktC" secondAttribute="leading" constant="16" id="zwk-eZ-qdQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lOU-c8-ktC" secondAttribute="bottom" id="LeU-yK-cUO"/>
                                    <constraint firstItem="lOU-c8-ktC" firstAttribute="width" secondItem="4DM-W4-XVE" secondAttribute="width" id="QPA-di-8ft"/>
                                    <constraint firstAttribute="trailing" secondItem="lOU-c8-ktC" secondAttribute="trailing" id="rZq-lv-69y"/>
                                    <constraint firstItem="lOU-c8-ktC" firstAttribute="top" secondItem="4DM-W4-XVE" secondAttribute="top" id="tYO-9b-qqU"/>
                                    <constraint firstItem="lOU-c8-ktC" firstAttribute="leading" secondItem="4DM-W4-XVE" secondAttribute="leading" id="yiT-FT-oP8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DM-W4-XVE" firstAttribute="bottom" secondItem="ysh-lO-x2n" secondAttribute="bottom" id="472-EM-JAR"/>
                            <constraint firstItem="4DM-W4-XVE" firstAttribute="leading" secondItem="ysh-lO-x2n" secondAttribute="leading" id="fEX-UK-dbB"/>
                            <constraint firstItem="4DM-W4-XVE" firstAttribute="trailing" secondItem="ysh-lO-x2n" secondAttribute="trailing" id="pXN-aL-xyQ"/>
                            <constraint firstItem="4DM-W4-XVE" firstAttribute="top" secondItem="ysh-lO-x2n" secondAttribute="top" id="trs-gc-ADb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysh-lO-x2n"/>
                    </view>
                    <navigationItem key="navigationItem" id="hkQ-Rh-iks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYG-O1-WUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Informatique" width="450" height="300"/>
        <image name="Logo_commerce" width="138" height="141"/>
    </resources>
</document>
