<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rico/lab/GitHubs_Repo/weeclik-ios/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=502&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=32&amp;StartingLineNumber=19&amp;Timestamp=565708325.179099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
